# Video-Player-Demo

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/rezen/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezen/videoplayer/: App.kt
app/src/main/java/com/rezen/videoplayer/common/: ApiEndPointConstants.kt  BaseActivity.kt  NetworkResponse.kt  ServiceGenerator.kt  UiState.kt
app/src/main/java/com/rezen/videoplayer/data/mapper/: YoutubeRemoteDataToVideoDataMapper.kt
app/src/main/java/com/rezen/videoplayer/data/remote/: YoutubeRemoteDataSource.kt  YoutubeRemoteDataSourceImpl.kt
app/src/main/java/com/rezen/videoplayer/data/remote/dto/: YoutubeVideoDataResponse.kt
app/src/main/java/com/rezen/videoplayer/data/remote/service/: YoutubeService.kt
app/src/main/java/com/rezen/videoplayer/data/repositoryImpl/: YoutubeDataRepositoryImpl.kt
app/src/main/java/com/rezen/videoplayer/di/: YoutubeDataModule.kt
app/src/main/java/com/rezen/videoplayer/domain/model/: VideoData.kt
app/src/main/java/com/rezen/videoplayer/domain/repository/: YoutubeDataRepository.kt
app/src/main/java/com/rezen/videoplayer/domain/usecase/: GetVideoDataUseCase.kt
app/src/main/java/com/rezen/videoplayer/ui/: BonusTaskActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/rezen/videoplayer/ui/viewmodels/: BonusTaskViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: et_bg_rectangle_round.xml  rounded_rectangle_8_bg.xml
app/src/main/res/layout/: activity_bonus_task.xml  activity_main.xml  activity_video_player.xml  loader_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rezen/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
